apiVersion: v1
description: A Helm chart for CloudBees Tenant service
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/9c1f75e/jenkins-x-platform/images/go.png
name: preview
version: 0.1.0-SNAPSHOT